.dashboardAdmin {
    width: 100%;
    padding-left: 20vw;
    display: flex;
    flex-direction: column;
    font-family: 'Euclid Flex';
    gap: 20px;
    h1{
        font-weight: 600;
        font-size: 26px;
        text-transform: uppercase;
        padding: 50px 50px 20px 50px;
    }
    .optionBar{
        width: 100%;
        padding: 0px 50px 20px 50px;
        form{
            background-color: #C9C9C9;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            .search{
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 10px;
                input{
                    width: 100%;
                    border: none;
                    border-radius: 25px;
                    padding: 10px 15px;
                    background: none;
                    color: white;
                    &::placeholder{
                        color: white;
                    }
                    &:focus{
                        outline: none;
                    }
                }
            }
            input{
                border: none;
                border-radius: 25px;
                padding: 10px 15px;
                font-size: 14px;
                font-weight: 600;
                background: none;
                &::placeholder{
                    color: white;
                }
            }
            button{
                background-color: #3A4D92;
                color: white;
                border-radius: 25px;
                padding: 10px 35px;
                border: none;
                font-weight: 600;
                font-size: 14px;
                cursor: pointer;
                margin: 0;
            }
        }
    }
    .allcard{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0px 50px 20px 50px;

        @media screen and (max-width: 1300px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 750px){
            grid-template-columns: repeat(1, 1fr);
        }
        .card{
            background: #D9D9D9;
            border-radius: 20px;
            .card-header{
                width: 100%;
                img{
                    width: 100%;
                    max-height: 130px;
                    object-fit: fill;
                    border-radius: 20px 20px 0 0;
                }
            }
            .card-body{
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 15px 10px;
                .name{
                    display: flex;
                    flex-direction: column;
                    h2{
                        font-weight: 400;
                        font-size: 18px
                    }
                    p{
                        color: #707070;
                        font-size: 14px;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    .tel{
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        p{
                            color: #434343;
                        }
                    }
                    .button{
                        background: #3A4D92;
                        border-radius: 25px;
                        display: flex;
                        align-items: center;
                        flex-direction: row;
                        padding: 10px 15px;
                        a{
                            color: white;
                            text-decoration: none;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                    }
                }
            }
        }
    }
}